<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/icon.png">
    <style>
        body {
            font-family: monospace;
            color: rgb(201, 201, 201);
            background-color: #191A19;
            text-align: centre;
        }

        .collapsible {
            background-color: #191A19;
            align-items: center;
            color: white;
            cursor: pointer;
            padding: 30px;
            width: 30%;
            border: none;
            text-align: left;
            outline: white;
            font-size: 18px;
            font-family: monospace;
            transition: max-height 0.2s ease-out;
        }

        .active,
        .collapsible:hover {
            background-color: #4E9F3D;
        }


        .content {
            max-height: 0;

            width: 30%;

            font-size: 15px;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #3e403e;
        }

        .collapsible:after {
            content: '\02795';
            /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: white;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796";
            /* Unicode character for "minus" sign (-) */
        }

        a {
            color: hotpink;
        }

        h2 {
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>

<body>

    <script>
        var password = "3340";
        (function passcodeprotect() {
            var passcode = prompt("Enter pin");
            while (passcode !== password) {
                alert("try again");
                return passcodeprotect();
            }
        }());
        // alert('access granted');
    </script>

    <h2>thonk BOMs</h2>



    <button type="button" class="collapsible">buffered mult</button>
    <div class="content">
        <p>
        <ul>
            <li><a href="boms/buffered_mult_v0.1.html" target="_blank" rel="noopener noreferrer">buffered mult v0.1</a></li>
            <li><a href="boms/buffered_mult_v0.2.html" target="_blank" rel="noopener noreferrer">buffered mult v0.2</a></li>
        </ul>
        </p>
    </div>
    <button type="button" class="collapsible">offset/attenuverter</button>
    <div class="content">
        <p>
        <ul>
            <li><a href="boms/offset_v0.1.html" target="_blank" rel="noopener noreferrer">offset/attenuverter v0.1</a></li>
            <li><a href="boms/offset_v0.2.html" target="_blank" rel="noopener noreferrer">offset/attenuverter v0.2</a></li>
        </ul>
        </p>
    </div>
    <button type="button" class="collapsible">logic</button>
    <div class="content">
        <p>
        <ul>
            <li><a href="boms/logic_v0.1_main_board.html" target="_blank" rel="noopener noreferrer">logic v0.1 main board</a></li>
            <li><a href="boms/logic_v0.1_jack_board.html" target="_blank" rel="noopener noreferrer">logic v0.1 jack board</a></li>
        </ul>
        </p>
    </div>
    <button type="button" class="collapsible">vca</button>
    <div class="content">
        <p>
        <ul>
            <li><a href="boms/vca_v0.1.html"target="_blank" rel="noopener noreferrer">vca v0.1</a></li>
            <li><a href="boms/vca_v0.2.html"target="_blank" rel="noopener noreferrer">vca v0.2</a></li>
            <li><a href="boms/vca_v0.3.html"target="_blank" rel="noopener noreferrer">vca v0.3</a></li>
        </ul>
        </p>
    </div>
    <button type="button" class="collapsible">vco</button>
    <div class="content">
        <p>
        <ul>
            <li><a href="boms/vco4_v0.1_main_board.html"target="_blank" rel="noopener noreferrer">vco v0.1 main board</a></li>
            <li><a href="boms/vco4_v0.1_jack_board.html"target="_blank" rel="noopener noreferrer">vco v0.1 jack board</a></li>
            <li><a href="boms/vco4_v0.2_main_board.html"target="_blank" rel="noopener noreferrer">vco v0.2 main board</a></li>
            <li><a href="boms/vco4_v0.2_jack_board.html"target="_blank" rel="noopener noreferrer">vco v0.2 jack board</a></li>
        </ul>
        </p>
    </div>
    <button type="button" class="collapsible">vcf</button>
    <div class="content">
        <p>
        <ul>
            <li><a href="boms/vcf_dev_board_v0.1.html"target="_blank" rel="noopener noreferrer">vcf dev board v0.1</a></li>
        </ul>
        </p>
    </div>




    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>




</body>

</html>
